#! /usr/bin/octave -qf

# This is a test to get the depth encoding algorithm from 
# "Adapting Standard Video Codecs for Depth Streaming"

t = cputime;

arg_list = argv ();

CPP_FILE = "depth_encoder_map.cpp";
DATA_FILE = "values.csv";
if(nargin > 0)
  OUTPUT_FILE = arg_list{1};
endif

w = 10000; # 2^16;
np = 512;
global p = np / w;

d = linspace(0, w-1, w);

L = (d + 1/2) / w;

function out = FnHa(d)
  global p
  out = mod(d / (p/2), 2);
  if(out > 1)
    out = 2 - out;
  endif
endfunction

Ha = arrayfun(@FnHa, L);

function out = FnHb(d)
  global p
  out = mod((d - p/4) / (p/2), 2);
  if(out > 1)
    out = 2 - out;
  endif
endfunction

Hb = arrayfun(@FnHb, L);

for (i=1:w)
  L(i) = uint8(L(i) * 2^8);
  Ha(i) = uint8(Ha(i) * 2^8);
  Hb(i) = uint8(Hb(i) * 2^8);
endfor

#figure(1);
#plot(d, uint8(L*2^8), "r", d, uint8(Ha*2^8), "g", d, uint8(Hb*2^8), "b");
#keyboard;
#
#file_id = fopen(OUTPUT_FILE, 'w');
#
#fprintf(file_id,
#        "/**\n%s%s%s%s%s%s%s",
#        " * This is an autogenerated map from octave file depth_encoding.m\n",
#        " * The elements are the interleaved values of L, Ha, and Hb. For example, the fifth Hb element is at 3*5+2.\n",
#        " * They are interleaved for cache-coherency reasons.\n",
#        " * WARNING: DO NOT MODIFY!\n",
#        " */\n\n",
#        "#include \"depth_encoder_map.hpp\"\n\n",
#        "namespace holo3d {\n\n"
#        );
#
#fprintf(file_id, "const uint32_t SIZE_DEPTH_ENCODE_MAP = %i;\n\n", uint32(w * 3));
#
#fprintf(file_id, "const uint8_t DEPTH_ENCODE_MAP[] = {\n");
#
#for (i=1:w)
#  fprintf(file_id, "%i, ", L(i) );
#  fprintf(file_id, "%i, ", Ha(i) );
#  fprintf(file_id, "%i, ", Hb(i) );
#
#  if (rem(i, 15) == 0)
#    fprintf(file_id, "\n");
#  endif
#endfor
#
#fprintf(file_id, "};\n\n");
#fprintf(file_id, "}; // namespace holo3d\n");
#
#fclose(file_id);

# Print out the values in csv format, one format per line
file_id = fopen(DATA_FILE, 'w');

for (i=1:w)
  fprintf(file_id, "%i, ", L(i) );
  fprintf(file_id, "%i, ", Ha(i) );
  fprintf(file_id, "%i\n", Hb(i) );
endfor

fclose(file_id);

printf('Total cpu time: %f seconds\n', cputime-t);

## Want to check that the reverse transform works
#
#function out = M(l)
#  global p;
#  out = (4 * l / p) - 1/2;
#  out = mod(floor(out), 4);
#endfunction
#
#function out = L0(l)
#  global p;
#  out = l - mod(l-p/8, p) + p * M(l)/4 - (p/8);
#endfunction
#
#function out = Delta(l, ha, hb)
#  global p;
#  switch(M(l))
#  case 0
#    out = ha * p / 2;
#  case 1
#    out = hb * p / 2;
#  case 2
#    out = (1 - ha) * p / 2;
#  case 3
#    out = (1 - hb) * p / 2;
#  otherwise
#    error "invalid";
#  endswitch
#endfunction
#
## m_out = arrayfun(@L0, L);
#
##l0_out = w * (arrayfun(@L0, L));
#
#d_out = w * (arrayfun(@L0, L) + arrayfun(@Delta, L, Ha, Hb));
#
#figure(2);
#plot(d, d_out);


#keyboard;




