# Copyright (c) 2009  Scott Stafford
# Copyright 2014 The Ostrich / by Itamar O
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

"""
protoc.py: Protoc Builder for SCons

This Builder invokes protoc to generate C++ and Python from a .proto file.
NOTE: Java is not currently supported.

Derived from original work by Scott Stafford
(http://www.scons.org/wiki/ProtocBuilder)
"""

__author__ = "Itamar Ostricher"

import os
import re

import SCons

_PROTOCS = 'protoc'
_PROTOSUFFIX = '.proto'

_PROTOC_SCANNER_RE = re.compile(r'^import\s+\"(.+\.proto)\"\;$', re.M)

# NOTE: This can't handle cyclical imports... 
# It should crash with a stackoverflow exception
def import_all(source, env):
    imported = []
  #  print("import_all: source=", [s.path for s in source])
    for src in source:
        imported += protoc_scanner(src, env, False)    
    
    if(len(imported) > 0):
#        print("Before = ", [s.path for s in source])
        source += import_all(imported, env)
 #       print("After = ", [s.path for s in source])
    
    return source

def protoc_emitter(target, source, env):
    """Return list of targets generated by Protoc builder for source."""
    imported = import_all(source, env)

    # Make sure that the list of files is unique
    source = list(frozenset(imported))
    
    # NOTE: right now, this requires PROTOCPPOUT==PROTOPATH==Dir('.')
    # TODO: Fix this!
    cpp_out_path = env['PROTOCPPOUT']
    #if cpp_out_path:
    #    print("PROTOCPPOUT=", cpp_out_path.get_abspath())
    
    py_out_path = env['PROTOPYOUT']
    #if py_out_path:
    #    print("PROTOPYOUT=", py_out_path.get_abspath())
    
    for src in source:
        # NOTE: this is incorrect, PROTOCPPOUT and PROTOPYOUT 
        # are supposed to be part of the path of the output file
        proto = os.path.splitext(str(src))[0]
        if cpp_out_path:
            target.append('%s.pb.cc' % (proto))
            target.append('%s.pb.h' % (proto))
        if py_out_path:
            target.append('%s_pb2.py' % (proto))
            
    # print("protoc_emitter=", target, [s.get_abspath() for s in source])
    return target, source

def protoc_scanner(node, env, _):
    """Return list of file nodes that `node` imports"""
    contents = node.get_text_contents()
    
    imports = _PROTOC_SCANNER_RE.findall(contents)
    
    # print("protoc_scanner: imports = ", imports)
        
    # For each import, if it's not in the list of imported files, figure out it's complete path
    # by going through the list of PROTOPATH
    
    found_files = env['PROTO_FOUNDFILES']
    # print("PROTO_FOUNDFILES=", found_files)
        
    # print("PROTOC_PATH=", env["PROTOPATH"][0].get_abspath())
    paths = SCons.Scanner.FindPathDirs('PROTOPATH')(env)
    # print("paths = ", [p.get_abspath() for p in paths])
    
    scanned_imports = []
    for imp in imports:
        if not imp in found_files:
            f = env.FindFile(imp, paths)
            if f:
                # print("f=", f.get_abspath())
                found_files[imp] = f
        
        if imp in found_files:
            scanned_imports.append(found_files[imp])
    
    files = env.File(scanned_imports)
    
    # print("Files = ", [p.srcnode().path for p in files])
    return files

def generate(env):
    """Add Builders, Scanners and construction variables
    for protoc to the build Environment."""
    try:
        bldr = env['BUILDERS']['Protoc']
    except KeyError:
        action = SCons.Action.Action('$PROTOCOM', '$PROTOCOMSTR')
        bldr = SCons.Builder.Builder(action=action,
                                     emitter=protoc_emitter,
                                     src_suffix='$PROTOCSRCSUFFIX')
        env['BUILDERS']['Protoc'] = bldr

    # pylint: disable=bad-whitespace
    env['PROTOC']          = env.Detect(_PROTOCS) or 'protoc'
    env['PROTOCFLAGS']     = SCons.Util.CLVar('')
    env['PROTOCSRCSUFFIX'] = _PROTOSUFFIX
    # Default proto search path is same dir
    env['PROTOPATH']       = ['.']
    # Default CPP output in same dir
    env['PROTOCPPOUT']     = '.'
    # No default Python output
    env['PROTOPYOUT']      = ''
    proto_cmd     = ['$PROTOC']
    proto_cmd.append('${["--proto_path=%s"%(x) for x in PROTOPATH]}')
    proto_cmd.append('$PROTOCFLAGS')
    proto_cmd.append('${PROTOCPPOUT and "--cpp_out=%s"%(PROTOCPPOUT) or ""}')
    proto_cmd.append('${PROTOPYOUT and "--python_out=%s"%(PROTOPYOUT) or ""}')
    proto_cmd.append('${SOURCES}')
    env['PROTOCOM'] = ' '.join(proto_cmd)

    env['PROTO_FOUNDFILES'] = {}    # Private memo to speed up the recursive scanning. May not be needed...

    # Add the proto scanner (if it wasn't added already)
    # Note: this is not needed. The emitter handles all dependency tracking
    #env.AppendUnique(SCANNERS=SCons.Scanner.Scanner(function=protoc_scanner,
    #                                                skeys=[_PROTOSUFFIX]))
    #,
    #                                                recursive=True))

def exists(env):
    """Return True if `protoc` tool exists in the system."""
    return env.Detect(_PROTOCS)
