# -*- coding: utf-8 -*-
"""
Created on Tue Jan 20 12:36:33 2015

@author: benjamin
"""

import holo3d
from glob import glob
import os
from os import path

import cv2
import numpy as np
import yaml

from PySide import QtCore
from holo3d_utils import INFO, ERROR, enum

from CameraObject import CameraObject
from VolumeObject import VolumeObject

from floor_model import FloorModel

from app_settings import AppSettings

from project_settings import ProjectSettings

import file_loader
import camera_frame

# HOLO_ROOT = str(os.environ['HOLO_ROOT'])
# DIR_PATH = HOLO_ROOT + "/videos/calibration_cube/"

class Fusion_Model(ProjectSettings):

    time_value_changed = QtCore.Signal()
    project_changed = QtCore.Signal(str)
    playing_video_signal = QtCore.Signal(bool)
    status_message_set = QtCore.Signal(str)
    # The slots receiving this signal need to call Fusion_Model::selected_object to get the selected object
    selected_object_changed = QtCore.Signal()

    def __init__(self, parent=None):
        super(Fusion_Model, self).__init__(parent)

        # Load the app specific info here
        self._app_settings = AppSettings(self)

        self._reset()
        
        # These are for notifying the camera_views which time value they should display
        self._time_value = 0
        self._time_value_timer = QtCore.QTimer(self)
        self._time_value_timer.setSingleShot(True)
        self._time_value_timer.timeout.connect(self._time_value_update)

    def _reset(self):
        super(Fusion_Model, self).reset()

        self._files = None          # << The file paths for the current project
        self._loaders = {}          # << The loaders for the current project

        self._camera_nodes = {} # << the frozen camera matrices which are generated by gen_extrinsic_camera_props

        self._frame_offsets = None  # << List of the frame offsets for each video in a project
        self._min_time = None       # << the global minimum time
        self._max_time = None       # << the global maximum time

        self._clipping_rect = None  # << The clipping rectangle used to clip out the grid (maybe not needed

        self.set_play_video(False)

        self._selected_object = None

        self._reset_current()

        self._volume_of_interest = VolumeObject(self) # This is the volume of interest

        self._floor = None

    def _reset_current(self):
        # Clear the current frames
        self._frames = {}           # << The frames for the current time stamp

        # Dirty the camera_nodes
        for file_path,node in self._camera_nodes.items():
            node.set_dirty(True)

    def files(self):
        """Scans the directory path and returns the number of valid video files"""
        if self.project_path() is None:
            return []

        if self._files is None:
            self._files = glob(path.join(self.project_path(),
                                         "*." + holo3d.DEFAULT_EXTENSION()))
            self._files.sort()
            # print self._files

        return self._files

    def get_file_path(self, index):
        """Returns the file path for a particular index"""
        return self.files()[index]

    @staticmethod
    def _print_times(times, num_items=10):
        for file_path,times in times.items():
            print "{}: num frames={}".format(file_path, len(times))
            for i in range(num_items):
                print times[i]

    def _get_loader(self, file_path):
        if not file_path in self._loaders:
            self._loaders[file_path] = file_loader.FileLoader(file_path)

        loader = self._loaders[file_path]
        return loader

    def file_header(self, file_path):
        loader = self._get_loader(file_path)
        return loader.file_header

    def current_frame(self, file_path):
        """ Returns the frame with the closest timestamp to the current time_stamp and load it
        """
        if file_path not in self._frames:
            loader = self._get_loader(file_path)
            self._frames[file_path] = loader.frame_at_time(self._time_value)

        return self._frames[file_path]

    def max_time(self):
        if self._max_time is None:
            self._calc_frame_times()

        return self._max_time

    def min_time(self):
        if self._min_time is None:
            self._calc_frame_times()

        return self._min_time

    def frame_offsets(self, file_path):
        """Returns the time values for the camera specified in the path"""
        if self._frame_offsets is None:
            self._calc_frame_times()

        return self._frame_offsets[file_path]

    def all_frame_offsets(self):
        if self._frame_offsets is None:
            self._calc_frame_times()

        return self._frame_offsets

    def _calc_frame_times(self):
        """Calculates the frame times and the min and max times"""
        file_times = {}
        mins = []
        maxs = []
        for file_path in self.files():
            # Load the file and get the maximum time stamp
            loader = self._get_loader(file_path)
            file_times[file_path] = loader.frame_times()
            mins.append(loader.min_time())
            maxs.append(loader.max_time())

        self._min_time = min(mins)
        self._max_time = max(maxs)
        self._frame_offsets = file_times

    _TIME_DELAY = 100

    def set_time(self, value):
        """ Queue the time change and send the signal when it's been 100ms or 
            longer since the last time change
        """

        # Make sure time_value is between min_time and max_time
        value = min(self.max_time(), max(self.min_time(), value))

        # Hacky! separate out playing video and updating the time value!!
        if self._time_value == value and not self._play_video:
            return

#        Holo3d_Utils.INFO("value = {}".format(value))        
        self._time_value = value

        self._reset_current()

        if not self._time_value_timer.isActive():
#            Holo3d_Utils.INFO("setting single shot")
            self._time_value_timer.start(self._TIME_DELAY)

    def time_value(self):
        return self._time_value

    def _time_value_update(self):
        # INFO("emitting change for value={}".format(self._time_value))
        self.time_value_changed.emit()
        # INFO("After")

        # This is for when the video is played
        # NOTE This is HACKY!!
        if self._play_video:
            if(self._time_value >= self._max_time): # Loop
                self.set_time(0)
            else:
                # increment = (self.max_time() - self.min_time()) / 100
                increment = self._TIME_DELAY * 1000
                self.set_time(self._time_value + increment)

    def load_project(self, dir_path):
        # If the new path is empty, dont do anything
        if len(dir_path) == 0:
            ERROR("project_path is empty!")
            return # NOTE: This causes the program to exit!! why!!

        INFO("Loading dir=%s" % dir_path)

        self.set_project_path(dir_path)

        self._reset()

        if os.path.isfile(self._props_file_path()):
            self.import_settings(self._props_file_path())
        else:
            ERROR("Settings file '%s' does not exist!" % self._props_file_path())

        self.project_changed.emit(self.project_path())

        self.app_settings().add_recent_project(dir_path)

    def import_settings(self, file_path):

        set_time = self._deserialize_props(file_path)

        if not set_time:
            # Set the time back to zero
            self.set_time(0)

    def grid_size(self):
        return (10, 7)

    def units(self):
        return 'inch'

    def clipping_rect(self):
        if self._clipping_rect is None:
            files = self.files()
            if len(files) > 0:
                file_header = self.file_header(files[0])

                # Set the cropping rectangle for the points drawing
                # Change the width&height to get a different size view of the data
                r = QtCore.QRect()

                # Use the full frame
                # r.setLeft(0)
                # r.setTop(0)
                # r.setWidth(file_header.width)
                # r.setHeight(file_header.height)

                # Set rect to a small center piece
                w = file_header.width / 2
                h = file_header.height / 2
                r.setLeft( (file_header.width - w) / 2)
                r.setTop((file_header.height - h) / 2)
                r.setWidth(w)
                r.setHeight(h)

                self._clipping_rect = r

        return self._clipping_rect

    def camera_nodes(self, file_path):
        if file_path is None: return None

        if len(file_path)==0: return None

        if file_path not in self._camera_nodes:
            # Create a new CameraObject
            self._camera_nodes[file_path] = CameraObject(file_path, self)

        return self._camera_nodes[file_path]

    def volume_of_interest(self):
        return self._volume_of_interest

    def freeze_ext_camera_props(self, file_path):
        # INFO("CALLED")
        node = self._camera_nodes[file_path]
        # Unfreeze the node
        node.set_frozen(False)

        # Recalculate the matrix which recalculates the transform and rotation vectors as a side effect
        node.matrix()

        # Refreeze the node
        node.set_frozen(True)

        # Force all of the views to update
        # self._time_value_update()

    def tweak_frozen_ext_camera_props(self, file_path, tweak_mat):
        # TODO Save the tweak_mat so it can be undone/redone
        pass
        # if self.ext_camera_props_frozen(file_path):
        #     value = np.dot(tweak_mat, self._camera_nodes[file_path])
        #     self._camera_nodes[file_path] = value
        # else:
        #     ERROR("Cannot tweak the external camera properties, it is not frozen yet")

    def frozen(self, file_path):
        return self.camera_nodes(file_path).frozen()

    def clear_calibration(self, file_path):
        """Clears both the extrinsic and intrinsic camera calibrations"""
        self._camera_nodes[file_path] = CameraObject(file_path, self)

        # Force all of the views to update
        self._time_value_update()

    def save_project(self):
        self._serialize_props()

    def set_play_video(self, flag = None):
        if flag is None:
            self._play_video = not self._play_video
        else:
            self._play_video = flag

        if(self._play_video):
            INFO("Playing!")
            self.playing_video_signal.emit(self._play_video)
            # self.set_time(0)
            self.set_time(self._time_value)
        else:
            INFO("Not playing!")
            self.playing_video_signal.emit(self._play_video)

    def playing_video(self):
        return self._play_video

    def set_floor(self, floor):
        self._floor = floor

    def floor(self):
        return self._floor

    def _serialize_props(self):
        # Save the intrinsic and extrinsic camera properties
        data_to_serialize = {}

        # Only serialize to cameras for now
        data = {}
        for file_path,node in self._camera_nodes.items():
            # Don't serialize unfrozen cameras
            if self.frozen(file_path):
                data[path.basename(file_path)] = node.serialize()
        data_to_serialize['cameras'] = data

        data_to_serialize['volume'] = self._volume_of_interest.serialize()

        if self._floor is not None:
            data_to_serialize['floor'] = self._floor.serialize()

        data_to_serialize['time_value'] = self.time_value()

        super(Fusion_Model, self).serialize_props(data_to_serialize)

    def _deserialize_props(self, file_path):
        set_time = False
        data_to_deserialize = super(Fusion_Model, self).deserialize_props(file_path)
        if data_to_deserialize is None:
            return set_time

        # NOTE: REMOVE THIS, its old code
        if 'camera_colors' in data_to_deserialize:
            for key,val in data_to_deserialize['camera_colors'].items():
                path = os.path.join(self.project_path(), key)

                node = self.camera_nodes(path)

                node.set_color(val)

        # handle the cameras
        if 'cameras' in data_to_deserialize:
            for key,val in data_to_deserialize['cameras'].items():
                path = os.path.join(self.project_path(), key)

                node = self.camera_nodes(path)

                node.deserialize(val)

        # NOTE: this is old and should be removed!
        if 'intrinsic_properties' in data_to_deserialize:
            for key,val in data_to_deserialize['intrinsic_properties'].items():
                path = os.path.join(self.project_path(), key)

                node = self.camera_nodes(path)

                mat = val['camera_matrix']
                node.set_focal_distances([mat[0], mat[4]])
                node.set_offsets([mat[2], mat[5]])

                node.set_distortion_coeffs(val['dist_coeffs'])

        if 'volume' in data_to_deserialize:
            val = data_to_deserialize['volume']
            node = self.volume_of_interest()
            node.deserialize(val)

        if 'floor' in data_to_deserialize:
            val = data_to_deserialize['floor']
            self._floor = FloorModel()
            self._floor.deserialize(val)

        if 'time_value' in data_to_deserialize:
            val = data_to_deserialize['time_value']
            self.set_time(val)
            set_time = True

        return set_time

    def set_status_message(self, message):
        INFO("Displaying status message '%s'" % message)
        self.status_message_set.emit(message)

    def set_selected_object(self, object):
        self._selected_object = object

        self.set_status_message("Selected object %r" % str(object))

        self.selected_object_changed.emit()

    def selected_object(self):
        return self._selected_object

    def app_settings(self):
        return self._app_settings
